<head>
    <style>
        body {
           background-color: rgb(137, 234, 243);
        }
        .p1{
            text-align: center;
            font-weight: bold;
            font-size: 30px;
        }
        pre{
            text-align: center;
            color: blue;
            font-size: 25px;
            font-style: italic;
        }
        img{
          border: 4px red solid;
          border-radius: 18px;
        }
        div{
            display: flex;
            justify-content: center;
        }
        pre:focus{
            color: red;
        }
        
    </style>
<head>
<body>
    <div>
    <img src="WhatsApp Image 2025-08-23 at 11.37.23 PM.jpeg" alt="oops......!" height="500px" width="300px">
    </div>
    <p class="p1">Click here</p>
    <a href="WhatsApp Video 2025-08-23 at 11.00.47 PM.mp4"><pre>Vinayaka2025--Ck&Tk</pre></a>
</body>